<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_graph_details">

    <!-- Painel mestre -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_master"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <View
        android:id="@+id/drag_handle"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:transitionName="handle"
        app:layout_constraintStart_toEndOf="@id/nav_host_master"
        app:layout_constraintEnd_toStartOf="@id/nav_host_detail"/>

    <!-- Painel de detalhes -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_detail"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:elevation="1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nav_host_master"
        app:navGraph="@navigation/nav_graph_details" />

</androidx.constraintlayout.widget.ConstraintLayout>
