<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:background="?AppColorBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="36dp"
        android:background="@drawable/back_circle"
        android:backgroundTint="?colorPrimary"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintEnd_toEndOf="@id/guide_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vec_change_not_settings" />

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:fontFamily="@font/urbanist_extrabold"
        app:layout_constraintWidth_max="500dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guide_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv"
        tools:text="Configure o app do seu SmartWatch para emitir notificações apenas de %1$s." />

    <TextView
        android:id="@+id/tv_introduction_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintWidth_max="500dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Isso_vai_impedir_o_dispositivo_de_mostrar_notifica_es_de_apps_bloqueados"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guide_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_introduction" />
<!---->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_container_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_app_not_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:fontFamily="@font/urbanist_semibold"
        android:maxWidth="500dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/O_app_do_seu_smartwatch_n_o_est_na_lista"
        android:textAlignment="center"
        android:textColor="?colorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nested"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert"
        app:layout_constraintTop_toTopOf="@id/nested"
        tools:visibility="visible">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_list.json"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="reverse" />


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/urbanist_extrabold"
            android:maxWidth="250dp"
            android:text="@string/Nenhum_aplicativo_de_smartwatch_foi_encontrado_n_nclique_aqui_para_continuar"
            android:textAlignment="center"
            android:textColor="?colorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottie_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="16dp"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/Esta_feito"
        android:textSize="16sp"
        android:visibility="invisible"
        app:icon="@drawable/vec_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vert"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
