<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_echo"
    app:startDestination="@id/echoIntroFragment">

    <fragment
        android:id="@+id/echoIntroFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.echo.setup_flow.EchoIntroFragment"
        android:label="EchoIntroFragment"
        tools:layout="@layout/fragment_echo_intro">
        <action
            android:id="@+id/to_echoStepOneFragment"
            app:destination="@id/echoStepOneFragment" />

        <action
            android:id="@+id/to_echoIsEnabled"
            app:destination="@id/EchoIsEnabledFragment"
            app:popUpTo="@id/EchoIsEnabledFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/echoStepOneFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.echo.setup_flow.EchoStepOneFragment"
        android:label="EchoStepOneFragment"
        tools:layout="@layout/fragment_echo_step_one">
        <action
            android:id="@+id/to_echoStepTwoFragment"
            app:destination="@id/echoStepTwoFragment" />
    </fragment>


    <fragment
        android:id="@+id/echoStepTwoFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.echo.setup_flow.EchoStepTwoFragment"
        android:label="EchoStepTwoFragment"
        tools:layout="@layout/fragment_echo_step_two">

        <action
            android:id="@+id/to_echoIsEnabled"
            app:destination="@id/EchoIsEnabledFragment"
            app:popUpTo="@id/EchoIsEnabledFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/EchoIsEnabledFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.echo.EchoIsEnabledFragment"
        android:label="EchoIsEnabledFragment"
        tools:layout="@layout/fragment_echo_is_enabled" />

</navigation>