<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.splash.SplashFragment"
        android:label="@string/Splash_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="dev.gmarques.controledenotificacoes.domain.model.User"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.home.HomeFragment"
        android:label="@string/Fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_addManagedAppsFragment"
            app:destination="@id/addManagedAppsFragment" />

        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/to_viewManagedAppFragment"
            app:destination="@id/viewManagedAppFragment" />

        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/to_echoFragment"
            app:destination="@id/echoFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewManagedAppFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.view_managed_app.ViewManagedAppFragment"
        android:label="fragment_view_managed_app"
        tools:layout="@layout/fragment_view_managed_app">

        <argument
            android:name="packageId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="app"
            android:defaultValue="@null"
            app:argType="dev.gmarques.controledenotificacoes.presentation.model.ManagedAppWithRule"
            app:nullable="true" />

        <deepLink app:uri="app://app/details/{packageId}" />

        <action
            android:id="@+id/to_addRuleFragment"
            app:destination="@id/addRuleFragment" />
        <action
            android:id="@+id/to_selectRuleFragment"
            app:destination="@id/selectRuleFragment" />

    </fragment>

    <fragment
        android:id="@+id/addManagedAppsFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.add_managed_apps.AddManagedAppsFragment"
        android:label="fragment_add_managed_apps"
        tools:layout="@layout/fragment_add_managed_apps">

        <action
            android:id="@+id/to_selectRuleFragment"
            app:destination="@id/selectRuleFragment" />

        <action
            android:id="@+id/to_SelectAppsFragment"
            app:destination="@id/SelectAppsFragment" />

        <action
            android:id="@+id/to_addRuleFragment"
            app:destination="@id/addRuleFragment" />

        <action
            android:id="@+id/to_selectNotificationFragment"
            app:destination="@id/selectNotificationFragment" />

    </fragment>

    <fragment
        android:id="@+id/addRuleFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.add_update_rule.AddOrUpdateRuleFragment"
        android:label="fragment_add_rule"
        tools:layout="@layout/fragment_add_or_update_rule">

        <argument
            android:name="editingRule"
            android:defaultValue="@null"
            app:argType="dev.gmarques.controledenotificacoes.domain.model.Rule"
            app:nullable="true" />
        <action
            android:id="@+id/to_addOrUpdateCondition"
            app:destination="@id/addOrUpdateConditionFragment" />

    </fragment>

    <fragment
        android:id="@+id/SelectAppsFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.select_apps.SelectAppsFragment"
        android:label="SelectAppsFragment"
        tools:layout="@layout/fragment_select_apps">

        <argument
            android:name="excludePackages"
            app:argType="string[]"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/selectRuleFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.select_rule.SelectRuleFragment"
        android:label="SelectRuleFragment"
        tools:layout="@layout/fragment_select_rule">
        <action
            android:id="@+id/to_addRuleFragment"
            app:destination="@id/addRuleFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/echoFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.echo.EchoFragment"
        android:label="EchoFragment"
        tools:layout="@layout/fragment_echo" />

    <fragment
        android:id="@+id/addOrUpdateConditionFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.add_update_condition.AddOrUpdateConditionFragment"
        android:label="fragment_add_or_update_condition"
        tools:layout="@layout/fragment_add_or_update_condition">

        <argument
            android:name="condition"
            android:defaultValue="@null"
            app:argType="dev.gmarques.controledenotificacoes.domain.model.Condition"
            app:nullable="true" />

        <argument
            android:name="ruleTypeRestrictive"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/selectNotificationFragment"
        android:name="dev.gmarques.controledenotificacoes.presentation.ui.fragments.select_notification.SelectNotificationFragment"
        android:label="SelectNotificationFragment"
        tools:layout="@layout/fragment_select_notification" />

</navigation>