<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_go_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/Botao_de_voltar"
        android:padding="14dp"
        android:src="@drawable/vec_go_back"
        android:tint="?colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist_extrabold"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_go_back"
        app:layout_constraintEnd_toStartOf="@id/iv_menu"
        app:layout_constraintStart_toEndOf="@id/iv_go_back"
        app:layout_constraintTop_toTopOf="@id/iv_go_back" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@id/iv_menu"
        app:layout_constraintStart_toEndOf="@id/iv_go_back"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/Bot_o_de_menu"
        android:elevation="5dp"
        android:padding="12dp"
        android:src="@drawable/vec_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_go_back"
        app:tint="?colorOnBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
